.card-component {
	display: flex;
	gap: 20px;
	align-items: center;
	width: 1400px;
	height: 500px;
	margin: 20px auto;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	transition: transform 0.2s ease;
	flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.left-section {
	display: flex;
	align-self: center;
	flex-direction: column;
	align-items: center;
	flex: 1;
}

.main-image {
	width: 100%;
	height: 400px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 20px;
}

.gallery {
	display: flex;
	gap: 10px;
	justify-content: center;
	margin-top: 15px;
}

.thumbnail {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 4px;
	cursor: pointer;
	transition: transform 0.2s ease, border 0.2s ease;
}

.thumbnail:hover {
	transform: scale(1.05);
}

.thumbnail.active {
	border: 2px solid #007bff;
	transform: scale(1.05);
}

.right-section {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 10px;
}

.card-desc {
	text-align: left;
}

.card-desc h3 {
	font-size: 1.8em;
	color: #333;
	margin: 10px 0;
}

.card-desc h4 {
	font-size: 1.2em;
	color: #666;
	margin: 8px 0;
}

.card-desc p {
	font-size: 1em;
	color: #555;
	line-height: 1.5;
}

.actions {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	gap: 10px;
}

.addToCart {
	background-color: #5c2d0f;
	padding: 10px 16px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	border: none;
	color: white;
	transition: background-color 0.2s ease;
}

.addToCart:hover {
	background-color: #bf8e66;
	color: black;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transform: translate(0, -5%);
}

.edit {
	background-color: #007bff;
}

.edit:hover {
	background-color: #0056b3;
}

.delete {
	background-color: #d9534f;
}

.delete:hover {
	background-color: #c9302c;
}

.edit,
.delete {
	width: auto;
	border-radius: 5px;
	border: none;
	color: white;
	transition: background-color 0.2s ease;
	padding: 10px 16px;
	font-size: 16px;
	cursor: pointer;
}

.edit:hover,
.delete:hover {
	color: black;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transform: translate(0, -5%);
}

/* Responsive Design */
@media (max-width: 768px) {
	.card-component {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.left-section {
		width: 100%;
	}

	.main-image {
		max-width: 100%;
	}

	.gallery {
		flex-wrap: wrap;
		justify-content: center;
	}

	.thumbnail {
		width: 50px;
		height: 50px;
	}

	.right-section {
		width: 100%;
		text-align: center;
		padding: 0;
	}

	.card-desc {
		text-align: center;
	}

	.addToCart {
		width: 100%;
	}
}
